MainWindow.xaml

<Window
    x:Class="Prog122_S24_L12_ListView.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Prog122_S24_L12_ListView"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="450"
    Width="800">
    <Canvas
        Background="#FF832121">
        <ListView
            x:Name="lvCharacters"
            Height="365"
            Width="454"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            Canvas.Left="232"
            Canvas.Top="35"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <ListView.View>
                <GridView>
                    <!-- Header = Displays on the top of the column
                        DisplayMemberBinding = "Binding Property"
                    -->
                    <GridViewColumn
                        Header="Player Name"
                        DisplayMemberBinding="{Binding PlayerName}" />
                    <GridViewColumn
                        Header="Character Name"
                        DisplayMemberBinding="{Binding CharacterName}" />
                    <GridViewColumn
                        Header="Intelligence"
                        DisplayMemberBinding="{Binding Intelligence}" />
                    <GridViewColumn
                        Header="Constitution"
                        DisplayMemberBinding="{Binding Constitution}" />
                    <GridViewColumn
                        Header="Hacking"
                        DisplayMemberBinding="{Binding Hacking}" />
                    <GridViewColumn
                        Header="WillPower"
                        DisplayMemberBinding="{Binding WillPower}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button
            x:Name="btnDisplayInfo"
            Content="Display Information"
            Canvas.Left="76"
            Canvas.Top="252"
            Height="53"
            Width="109"
            Click="btnDisplayInfo_Click" />
    </Canvas>
</Window>
